# Porkbun API credentials
PORKBUN_API_KEY=whatchawaun
PORKBUN_SECRET_API_KEY=whatchawaun

# Domain configuration
DOMAIN=whatchawaun.com

# Vaultwarden settings
SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=true
WEBSOCKET_ENABLED=true

# Immich Settings
IMMICH_DB_PASSWORD='supersecure123'

# Storage Locations
FAST_STORAGE=/hare
BULK_STORAGE=/tortois